###> alita/docker ###
USER_ID=1000            #use id -u for found him
GROUP_ID=1000           #use id -g for found him
PHP_VERSION_MAJOR=7.4
PHP_VERSION_MINOR=0
POSTGRES_USER=alita     #user for database
POSTGRES_PASSWORD=pass  #pass for database
NGINX_VERSION_MAJOR=1.14
INSTALL=false           #true if you want install alita
###< alita/docker ###

###> alita/security ###
MAX_TRY_CONNECT=    # Set max try autorized for login
###< alita/security ###

###> alita/mailer ###
MAILER_FROM=
MAILER_FROMNAME=
MAILER_MAILSUBTITUTION= #use null for disabled subtitution
###< alita/mailer ###